#############################################################################
# Makefile for building: PetManage
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  PetManage.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\opencv\build\include -I..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include -I..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets -I..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui -I..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE -I..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql -I..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork -I..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore -Irelease -I. -I\include -I..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\opencv\build\x64\vc14\lib\opencv_world450d.lib D:\opencv\build\x64\vc14\lib\opencv_world450.lib D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Widgets.lib D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Gui.lib D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Sql.lib D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Network.lib D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Core.lib  D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = imysql.cpp \
		login.cpp \
		main.cpp \
		mainwindow.cpp \
		video.cpp release\qrc_image.cpp \
		release\moc_login.cpp \
		release\moc_mainwindow.cpp \
		release\moc_video.cpp
OBJECTS       = release\imysql.obj \
		release\login.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\video.obj \
		release\qrc_image.obj \
		release\moc_login.obj \
		release\moc_mainwindow.obj \
		release\moc_video.obj

DIST          =  imysql.h \
		login.h \
		mainwindow.h \
		video.h imysql.cpp \
		login.cpp \
		main.cpp \
		mainwindow.cpp \
		video.cpp
QMAKE_TARGET  = PetManage
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PetManage.exe
DESTDIR_TARGET = release\PetManage.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\PetManage.exe

release\PetManage.exe: D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Widgets.lib D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Gui.lib D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Sql.lib D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Network.lib D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Core.lib D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\qtmain.lib ui_login.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\imysql.obj release\login.obj release\main.obj release\mainwindow.obj release\video.obj release\qrc_image.obj release\moc_login.obj release\moc_mainwindow.obj release\moc_video.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release PetManage.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PetManage.zip $(SOURCES) $(DIST) PetManage.pro ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\uic.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\lex.prf PetManage.pro image.qrc ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Widgets.prl ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Gui.prl ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Sql.prl ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Network.prl ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Core.prl ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\qtmain.prl   image.qrc ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp imysql.h login.h mainwindow.h video.h  imysql.cpp login.cpp main.cpp mainwindow.cpp video.cpp login.ui mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\imysql.obj release\login.obj release\main.obj release\mainwindow.obj release\video.obj release\qrc_image.obj release\moc_login.obj release\moc_mainwindow.obj release\moc_video.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release\qrc_image.cpp: image.qrc \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\rcc.exe \
		image\logo.png \
		image\??.png \
		image\??.png
	D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\rcc.exe -name image image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_login.cpp release\moc_mainwindow.cpp release\moc_video.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_login.cpp release\moc_mainwindow.cpp release\moc_video.cpp
release\moc_login.cpp: login.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QString \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\QSqlDatabase \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qsqldatabase.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qtsqlglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qtsql-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QFile \
		imysql.h \
		release\moc_predefs.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\moc.exe
	D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Code/Qt/PetManage/release/moc_predefs.h -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/mkspecs/win32-msvc -ID:/Code/Qt/PetManage -ID:/opencv/build/include -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtWidgets -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtGui -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtANGLE -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtSql -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtNetwork -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtCore -I"D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\ATLMFC\include" -I"D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" login.h -o release\moc_login.cpp

release\moc_mainwindow.cpp: mainwindow.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QFile \
		video.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QThread \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qthread.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\QUdpSocket \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qudpsocket.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QImage \
		release\moc_predefs.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\moc.exe
	D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Code/Qt/PetManage/release/moc_predefs.h -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/mkspecs/win32-msvc -ID:/Code/Qt/PetManage -ID:/opencv/build/include -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtWidgets -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtGui -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtANGLE -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtSql -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtNetwork -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtCore -I"D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\ATLMFC\include" -I"D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" mainwindow.h -o release\moc_mainwindow.cpp

release\moc_video.cpp: video.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QThread \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qthread.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\QUdpSocket \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qudpsocket.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QImage \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpainterpath.h \
		release\moc_predefs.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\moc.exe
	D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Code/Qt/PetManage/release/moc_predefs.h -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/mkspecs/win32-msvc -ID:/Code/Qt/PetManage -ID:/opencv/build/include -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtWidgets -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtGui -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtANGLE -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtSql -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtNetwork -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtCore -I"D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\ATLMFC\include" -I"D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" video.h -o release\moc_video.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_mainwindow.h
ui_login.h: login.ui \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\uic.exe
	D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\uic.exe login.ui -o ui_login.h

ui_mainwindow.h: mainwindow.ui \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\uic.exe
	D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\imysql.obj: imysql.cpp imysql.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\QSqlDatabase \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qsqldatabase.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qtsqlglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qtsql-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h

release\login.obj: login.cpp login.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QString \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\QSqlDatabase \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qsqldatabase.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qtsqlglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qtsql-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QFile \
		imysql.h \
		ui_login.h \
		mainwindow.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qicon.h \
		video.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QThread \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qthread.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\QUdpSocket \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qudpsocket.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QImage \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QDebug \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\QToolTip \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qtooltip.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\QSqlQuery \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qsqlquery.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QTextStream \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QPixmap \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QJsonArray \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qjsonarray.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QJsonDocument \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qjsondocument.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QJsonObject \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qjsonobject.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QMovie \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qmovie.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qimagereader.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qimageiohandler.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qplugin.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpointer.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfactoryinterface.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QMouseEvent \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\QGraphicsView \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qgraphicsview.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpainter.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qscrollarea.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\QGraphicsScene \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\QGraphicsProxyWidget \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qgraphicsproxywidget.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qgraphicswidget.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qgraphicslayoutitem.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qgraphicsitem.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\QDialog

release\main.obj: main.cpp mainwindow.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QFile \
		video.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QThread \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qthread.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\QUdpSocket \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qudpsocket.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QImage \
		login.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QString \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\QSqlDatabase \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qsqldatabase.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qtsqlglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qtsql-config.h \
		imysql.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QDebug \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QObject

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QFile \
		video.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QThread \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qthread.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\QUdpSocket \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qudpsocket.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QImage \
		ui_mainwindow.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QTextStream \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QKeyEvent \
		..\..\..\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\opencv\build\include\opencv2\opencv_modules.hpp \
		..\..\..\opencv\build\include\opencv2\core.hpp \
		..\..\..\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\opencv\build\include\opencv2\core\hal\msa_macros.h \
		..\..\..\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\opencv\build\include\opencv2\core\vsx_utils.hpp \
		..\..\..\opencv\build\include\opencv2\core\check.hpp \
		..\..\..\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		..\..\..\opencv\build\include\opencv2\core\utils\tls.hpp \
		..\..\..\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\opencv\build\include\opencv2\core\ovx.hpp \
		..\..\..\opencv\build\include\opencv2\calib3d.hpp \
		..\..\..\opencv\build\include\opencv2\features2d.hpp \
		..\..\..\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\opencv\build\include\opencv2\flann\config.h \
		..\..\..\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\opencv\build\include\opencv2\dnn.hpp \
		..\..\..\opencv\build\include\opencv2\dnn\dnn.hpp \
		..\..\..\opencv\build\include\opencv2\core\async.hpp \
		..\..\..\opencv\build\include\opencv2\dnn\version.hpp \
		..\..\..\opencv\build\include\opencv2\dnn\dict.hpp \
		..\..\..\opencv\build\include\opencv2\dnn\layer.hpp \
		..\..\..\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\opencv\build\include\opencv2\dnn\utils\inference_engine.hpp \
		..\..\..\opencv\build\include\opencv2\flann.hpp \
		..\..\..\opencv\build\include\opencv2\flann\flann_base.hpp \
		..\..\..\opencv\build\include\opencv2\flann\general.h \
		..\..\..\opencv\build\include\opencv2\flann\matrix.h \
		..\..\..\opencv\build\include\opencv2\flann\params.h \
		..\..\..\opencv\build\include\opencv2\flann\any.h \
		..\..\..\opencv\build\include\opencv2\flann\saving.h \
		..\..\..\opencv\build\include\opencv2\flann\nn_index.h \
		..\..\..\opencv\build\include\opencv2\flann\result_set.h \
		..\..\..\opencv\build\include\opencv2\flann\all_indices.h \
		..\..\..\opencv\build\include\opencv2\flann\kdtree_index.h \
		..\..\..\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\opencv\build\include\opencv2\flann\dist.h \
		..\..\..\opencv\build\include\opencv2\flann\heap.h \
		..\..\..\opencv\build\include\opencv2\flann\allocator.h \
		..\..\..\opencv\build\include\opencv2\flann\random.h \
		..\..\..\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\opencv\build\include\opencv2\flann\kmeans_index.h \
		..\..\..\opencv\build\include\opencv2\flann\logger.h \
		..\..\..\opencv\build\include\opencv2\flann\composite_index.h \
		..\..\..\opencv\build\include\opencv2\flann\linear_index.h \
		..\..\..\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\opencv\build\include\opencv2\flann\lsh_index.h \
		..\..\..\opencv\build\include\opencv2\flann\lsh_table.h \
		..\..\..\opencv\build\include\opencv2\flann\autotuned_index.h \
		..\..\..\opencv\build\include\opencv2\flann\ground_truth.h \
		..\..\..\opencv\build\include\opencv2\flann\index_testing.h \
		..\..\..\opencv\build\include\opencv2\flann\timer.h \
		..\..\..\opencv\build\include\opencv2\flann\sampling.h \
		..\..\..\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\opencv\build\include\opencv2\ml.hpp \
		..\..\..\opencv\build\include\opencv2\ml\ml.inl.hpp \
		..\..\..\opencv\build\include\opencv2\objdetect.hpp \
		..\..\..\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\opencv\build\include\opencv2\photo.hpp \
		..\..\..\opencv\build\include\opencv2\stitching.hpp \
		..\..\..\opencv\build\include\opencv2\stitching\warpers.hpp \
		..\..\..\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\opencv\build\include\opencv2\core\cuda.hpp \
		..\..\..\opencv\build\include\opencv2\core\cuda_types.hpp \
		..\..\..\opencv\build\include\opencv2\core\cuda.inl.hpp \
		..\..\..\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\opencv\build\include\opencv2\stitching\detail\util.hpp \
		..\..\..\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\opencv\build\include\opencv2\video.hpp \
		..\..\..\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QDebug

release\video.obj: video.cpp video.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QThread \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qthread.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\QUdpSocket \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qudpsocket.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QImage \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QDebug \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QBuffer \
		..\..\..\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbuffer.h

release\qrc_image.obj: release\qrc_image.cpp 

release\moc_login.obj: release\moc_login.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_video.obj: release\moc_video.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

