QWidget{
    background-color:#ffffff;
}

QPushButton {       /*按钮样式*/
    color: #ffffff;
    background-color: #6eacfc;
    border: 0px solid #6eacfc;
    padding: 4px;
    min-width: 65px;
    min-height: 12px;
}
    
    QPushButton:hover { /*鼠标接触样式*/
    background-color: #6eacfc;
    border-color: #6eacfc;
}
    
    QPushButton:pressed {   /*按下样式*/
    background-color: #6eacfc;
    border-color: #6eacfc;
    color: yellow;
}
QToolButton{
    padding: 6px;
    color: white;
    /*background-color: rgb(0, 0, 250);*/
    background: transparent;
}
QToolButton:pressed {   /*按钮样式*/
    background-color: #114357;
    color: darkorange;
    border-radius: 5px;
}
QToolButton:hover { /*鼠标接触样式*/
    background-color: #114357;
}

QLineEdit{
    background-color: #ffffff;
	border-color:#000000;
	border-style:solid;
	border-top-width:0px;
	border-right-width:0px;
	border-bottom-width:1px;
	border-left-width:0px;
}
QLabel{
    background: transparent;
    color:white;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}